DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=mediko
DB_PASSWORD=*mediko_password*
DB_DATABASE=mediko
APP_PORT=3004
APP_URL=http://127.0.0.1
ENTITIES_PATH=dist/**/*.entity.js
SECRET=very_secret_key
ACCESS_TOKEN_EXP=1m
REFRESH_TOKEN_EXP=365d